<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="10.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>{d798414f-6247-4ff1-b5c0-a110e958bce3}</ProjectGuid>
    <AssemblyName>Empty TwinCAT Connectivity Project1</AssemblyName>
    <Name>Empty TwinCAT Connectivity Project1</Name>
    <RootNamespace>Empty TwinCAT Connectivity Project1</RootNamespace>
  </PropertyGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
      <TcConnectivity />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>