<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <Visu Name="current" Id="{2438d436-7f89-4bae-9c0b-71581f821792}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2130497932L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">1252966055L</v>
                      <v n="Value" t="Int16">40</v>
                    </o>
                    <o>
                      <v n="Id">2306432200L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">1149128943L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3236460964L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4145557516L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">860047481L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">518163610L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1578123562L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1690906150L</v>
                      <v n="Value">"Class"</v>
                    </o>
                    <o>
                      <v n="Id">2776983987L</v>
                      <v n="Value" t="Int16">80</v>
                    </o>
                    <o>
                      <v n="Id">2866473152L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">4254273380L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2723445095L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">399496765L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">827090803L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1339841350L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1545563680L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3258520714L</v>
                      <v n="Value">"Date"</v>
                    </o>
                    <o>
                      <v n="Id">3924337174L</v>
                      <v n="Value" t="Int16">80</v>
                    </o>
                    <o>
                      <v n="Id">3146472477L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">1197729812L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3579300066L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">3982315050L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2900956013L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3438627865L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3250199102L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2231227367L</v>
                      <v n="Value">"Time"</v>
                    </o>
                    <o>
                      <v n="Id">1150400185L</v>
                      <v n="Value" t="Int16">80</v>
                    </o>
                    <o>
                      <v n="Id">4204172757L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">2566730370L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3462431204L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">3020360623L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">1167163665L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1367237107L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">683837506L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3993844394L</v>
                      <v n="Value">"Message"</v>
                    </o>
                    <o>
                      <v n="Id">72878504L</v>
                      <v n="Value" t="Int16">200</v>
                    </o>
                    <o>
                      <v n="Id">2009201716L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">4183893435L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2174143204L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">1426709569L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">1172207450L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">372088923L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">680361481L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3603153520L</v>
                      <v n="Value" t="Int16">20</v>
                    </o>
                    <o>
                      <v n="Id">2715063567L</v>
                      <v n="Value" t="Int16">20</v>
                    </o>
                    <o>
                      <v n="Id">2076579579L</v>
                      <v n="Value">"Details"</v>
                    </o>
                    <o>
                      <v n="Id">1556026260L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">4136703306L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1597498072L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">323998693L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">1785703157L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3352330661L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">121414566L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3486024964L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">786441543L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1270013449L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">2751680441L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2611989899L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">2780483814L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">4143760600L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">8</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">12</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">565</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">285</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3558512729L</v>
                      <v n="Value">"MAIN.event_table_view.stAlarmEvents"</v>
                    </o>
                    <o>
                      <v n="Id">3247429965L</v>
                      <o n="Value" t="DataVariableInformation">
                        <v n="DataArrayType">"ARRAY [1..DISP_ROWS] OF ST_ReadEventW"</v>
                        <v n="ColumnCount">12</v>
                        <v n="RowCount">80</v>
                        <v n="FirstColumnIndex">0</v>
                        <v n="FirstRowIndex">1</v>
                        <a n="ColumnTypes" cet="TypeClass">
                          <v>UDInt</v>
                          <v>UDInt</v>
                          <v>DWord</v>
                          <v>DWord</v>
                          <v>DWord</v>
                          <v>String</v>
                          <v>String</v>
                          <v>String</v>
                          <v>String</v>
                          <v>String</v>
                          <v>Bool</v>
                          <v>Bool</v>
                        </a>
                        <a n="ColumnNames" cet="String">
                          <v>MAIN.event_table_view.stAlarmEvents[INDEX].nSourceId</v>
                          <v>MAIN.event_table_view.stAlarmEvents[INDEX].nEventId</v>
                          <v>MAIN.event_table_view.stAlarmEvents[INDEX].nClass</v>
                          <v>MAIN.event_table_view.stAlarmEvents[INDEX].nConfirmState</v>
                          <v>MAIN.event_table_view.stAlarmEvents[INDEX].nResetState</v>
                          <v>MAIN.event_table_view.stAlarmEvents[INDEX].sSource</v>
                          <v>MAIN.event_table_view.stAlarmEvents[INDEX].sDate</v>
                          <v>MAIN.event_table_view.stAlarmEvents[INDEX].sTime</v>
                          <v>MAIN.event_table_view.stAlarmEvents[INDEX].sComputer</v>
                          <v>MAIN.event_table_view.stAlarmEvents[INDEX].sMessageText</v>
                          <v>MAIN.event_table_view.stAlarmEvents[INDEX].bQuitMessage</v>
                          <v>MAIN.event_table_view.stAlarmEvents[INDEX].bConfirmable</v>
                        </a>
                        <v n="BaseType">false</v>
                        <a n="Bounds" cet="ArrayBound">
                          <o>
                            <v n="Identifier">"MAIN.event_table_view.DISP_ROWS"</v>
                            <v n="Value">80</v>
                          </o>
                        </a>
                        <v n="ArrayType" t="EArrayType">ArrayOfStruct</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">3921149237L</v>
                      <v n="Value">"m_pDataArray..pArray"</v>
                    </o>
                    <o>
                      <v n="Id">87752992L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Segoe UI"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-65536</v>
                            <v n="CanonicalName">"Red"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">306734404L</v>
                      <v n="Value">"ENEWESTFIRST"</v>
                    </o>
                    <o>
                      <v n="Id">2737694923L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Segoe UI"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <n n="NamedColor" />
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">184710896L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Segoe UI"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <n n="NamedColor" />
                        </o>
                      </l>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"EventTable"</v>
                <v n="VisualElementTypeName">"FB_EventTable"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{45744e06-58c0-40d1-a65d-5fa33f1f90c7}</v>
                <v n="VisualElementOwningObjectGuid">{2438d436-7f89-4bae-9c0b-71581f821792}</v>
                <a n="LMGuids" cet="Guid">
                  <v>ec9a13f6-f9a0-4a44-8501-7a703450c703</v>
                  <v>568edef3-7d5c-4cd3-96b5-d3e0e531d5a5</v>
                </a>
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>01679606-6270-4673-bc13-78e6f9a284ab</v>
                <v>Destruct</v>
                <v>3018983e-f261-4690-8e27-a25827e1842b</v>
                <v>ElementInfo</v>
                <v>cc071b10-32e6-4089-afff-bd3005b04527</v>
                <v>FB_Exit</v>
                <v>1cfca6e5-0006-40ee-a543-f4beece1dc79</v>
                <v>FB_Reinit</v>
                <v>900fd921-cbe9-4661-bc03-dac6a18b648c</v>
                <v>GetClientData</v>
                <v>515713bd-7806-4b90-a5f5-1911f6b83ffc</v>
                <v>GetElementArray</v>
                <v>9f01027a-ea5d-435f-a2c1-f0a035d79b32</v>
                <v>GetElementIdArray</v>
                <v>6694fa5f-1470-458a-9e58-79e92cdeb666</v>
                <v>GetInitializeVersion</v>
                <v>c3582a18-4630-4094-b606-e4f3d7ff6886</v>
                <v>GetLocalUsergroup</v>
                <v>45512659-d0f0-43c9-a067-2bea47c540f1</v>
                <v>GetName</v>
                <v>99f0fe3d-5de5-499e-9808-97afd8157b2d</v>
                <v>GetNamespace</v>
                <v>cb22ee5b-acc9-4fb8-b902-5c32f2e56716</v>
                <v>GetSize</v>
                <v>6accbce9-a2e1-44d5-9d0b-8c6a701554f7</v>
                <v>GetSurroundingRect</v>
                <v>08d10821-004d-4cb5-a5d3-dc91409e3dd2</v>
                <v>GetText</v>
                <v>2b845eda-d3b8-415c-9f07-b1872b8c02fb</v>
                <v>GetTextProperties</v>
                <v>26a40d78-e6f9-47b9-9a9d-53e6e5ff2369</v>
                <v>GetTooltip</v>
                <v>f413ccba-a37f-4338-9475-12822d196b97</v>
                <v>GetTranslator</v>
                <v>14258b7d-aa02-4303-a4b9-36465f1cfff0</v>
                <v>GetUpdateRects</v>
                <v>12fddb2b-a273-4241-9307-6660b00d9e52</v>
                <v>HandleInput</v>
                <v>39bee673-288d-4f6f-a6d6-26400fc51ac9</v>
                <v>HasInputAccess</v>
                <v>50469adc-941d-4861-bcfe-082afcd8588f</v>
                <v>HasInputAccessIntern</v>
                <v>d4c1377c-1475-4073-9409-59af04d5d436</v>
                <v>HasVisibilityAccess</v>
                <v>8a465c89-66aa-4df2-aef0-a756e7f2706f</v>
                <v>HasVisibilityAccessIntern</v>
                <v>6f33b426-9965-4ddb-bbfd-9f2def9233de</v>
                <v>Initialize</v>
                <v>98c7a136-924b-4ebe-970b-0b5177442029</v>
                <v>IsAntialiasingInactive</v>
                <v>75a8c7e6-92b4-4e91-9647-cc78d7d711b0</v>
                <v>Paint</v>
                <v>8246cacd-44ce-4f8f-85f7-4d123f6194a4</v>
                <v>SetClientData</v>
                <v>3fb01059-3881-4036-ab2b-184c18f535f0</v>
                <v>SetStaticState</v>
                <v>a75c198c-12b2-4840-a21d-d7e5dd94ad40</v>
                <v>SetVisuFlagsInternal</v>
                <v>a7dce086-b5f5-4eb2-afc4-5b202fdbaadf</v>
                <v>Update</v>
                <v>ba773074-221f-40fa-9652-d907c5cdc022</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{2438d436-7f89-4bae-9c0b-71581f821792}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{cd3af56c-514b-4f2c-9da9-e31e5521641e}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{30255e49-4c0a-4b12-93ca-0a5cd9622248}</v>
            <v n="GeneratedGlobalVisuConstants">{5b2282ad-5760-4c3f-8758-2aa850b33e6e}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>1a7a5aee-32f9-4c02-8cd0-09ef635dc928</v>
                <v>FB_Init</v>
                <v>1a776b6a-98f7-41dc-bc97-b0a44ee4504a</v>
                <v>FB_Reinit</v>
                <v>322cc509-d041-4874-b128-c985f077ae9e</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{c2c71063-7fbd-410b-aee1-3dafdffd8cd6}</v>
            </o>
            <v n="VisuRegisterGvl">{bab3b93f-fbe6-4e00-b4df-c77bbba769da}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>ab7ff8a9-d99a-4795-b769-fa8b92443c59</v>
                <v>ExecuteDialogClosed</v>
                <v>05a4aaad-acc4-4227-a56a-da7a64c176bf</v>
                <v>ExecuteKeyDown</v>
                <v>40f57026-f9a9-47ec-aaa2-839a93388799</v>
                <v>ExecuteKeyUp</v>
                <v>c4af5d2c-73e8-4b69-998f-7d7a79ad4737</v>
                <v>ExecuteLooseCapture</v>
                <v>a83ee8ba-375e-4b1f-a19d-0fa854b782b5</v>
                <v>ExecuteMouseClick</v>
                <v>77397545-68ba-4f69-8e5d-7f379a8f31db</v>
                <v>ExecuteMouseDblClick</v>
                <v>510fcf54-24a5-4ccb-8ad9-9d0f72b500a9</v>
                <v>ExecuteMouseDown</v>
                <v>38d20df4-7b96-4b3c-ba2b-b511df20bc54</v>
                <v>ExecuteMouseEnter</v>
                <v>61f85a4e-020c-4875-8875-2f90d1f22702</v>
                <v>ExecuteMouseLeave</v>
                <v>b4b79025-810e-42b8-91e2-0c1de48f4e11</v>
                <v>ExecuteMouseMove</v>
                <v>785993bd-9156-40da-ba7d-45b4b5d79f33</v>
                <v>ExecuteMouseUp</v>
                <v>2e13d558-117e-441b-b11e-6f2b74918c64</v>
                <v>GetElementInfo</v>
                <v>29b42a3c-3844-48e7-a321-c9ba71d09e71</v>
                <v>Initialize</v>
                <v>381bc881-7947-413a-a445-7e60f50a6f37</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{55d09966-3f2f-4279-934e-acdf759ddaab}</v>
            </o>
            <v n="DialogDut">{d4beb8a3-b91e-4f76-b14a-05ed79e9e3b0}</v>
          </o>
          <v n="LastUsedIdForIdentifier">38</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">573</v>
                <v n="Height">297</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">573</v>
                <v n="Height">297</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayBound">{ef0fabca-c7d4-4f23-8350-10fa7b208ac1}</Type>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="DataVariableInformation">{8fac7628-4f9d-401d-8713-d78d623fa87e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="EArrayType">{ebaacb5d-5a32-412b-9087-31925070be93}</Type>
        <Type n="FontDescription">{896a5e54-96c3-433b-96d2-4f1442fef591}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="TypeClass">{16f7aa24-038f-444e-9d81-b001bc091d35}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>